<RCC>
    <qresource prefix="/">
        <file>DefaultPage.qml</file>
        <file>KeyboardRectangle.qml</file>
        <file>MainWindow.qml</file>
        <file>ProgressBar.qml</file>
        <file>StandardAnimation.qml</file>
        <file>WebView.qml</file>
    </qresource>
</RCC>
